# Java-Practice

Modulo_4/: pom.xml
Modulo_4/src/main/java/TryCatch/: Calculadora.java  DivicionException.java  Main.java
Modulo_5/EjercicioModulo5/: pom.xml
Modulo_5/EjercicioModulo5/src/main/java/a/: Main.java  Persona.java
untitled/: pom.xml
untitled/src/main/java/: AdministradorDeConexiones.java
